# ChatBot_EduAI

./: .gitignore  CHAT_FEATURE.md  ChatbotAI.sln  PROJECT_STRUCTURE.md  README.md  TaskAssignment.md
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/DTOs/: AIGenerateRequestDto.cs  AIGenerateResultDto.cs  AIGenerationLogDto.cs  AddonPackageDto.cs  AdminAnalyticsDto.cs  AdminStatisticsDto.cs  ChatDto.cs  ChunkSettingsDto.cs  CreateQuestionDto.cs  DocumentActivityLogDto.cs  DocumentDto.cs  InvoiceDto.cs  LoginDto.cs  PaymentHistoryDto.cs  PaymentRequest.cs  PaymentTransactionDto.cs  QuestionBankActivityLogDto.cs  QuestionBankDto.cs  QuizActivityLogDto.cs  QuizAttemptDto.cs  QuizDto.cs  RegisterDto.cs  ReportDto.cs  SubjectDto.cs  SubscriptionInfoDto.cs  SubscriptionPlanDto.cs  UserDto.cs  UserSubscriptionDto.cs  VNPayRequestDto.cs
BussinessLayer/Gateways/: PayOSGateway.cs  PaymentGatewayFactory.cs  SePayGateway.cs  VNPayGateway.cs
BussinessLayer/Helpers/: VNPayLibrary.cs
BussinessLayer/IGateways/: IPaymentGateway.cs
BussinessLayer/IServices/: IAIQuizGeneratorService.cs  IAdminAnalyticsService.cs  IAuthService.cs  IChatService.cs  IChunkSettingsService.cs  IDocumentActivityLogService.cs  IDocumentService.cs  IEmailService.cs  IFileTextExtractorService.cs  IGeminiService.cs  IPaymentGateway.cs  IPaymentHistoryService.cs  IPaymentService.cs  IPdfConversionService.cs  IQuestionBankActivityLogService.cs  IQuestionBankService.cs  IQuizActivityLogService.cs  IQuizService.cs  IReportService.cs  IStatisticsService.cs  ISubjectService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  IUserService.cs  IVNPayService.cs
BussinessLayer/Services/: AIQuizGeneratorService.cs  AdminAnalyticsService.cs  AuthService.cs  ChatService.cs  ChunkSettingsService.cs  DocumentActivityLogService.cs  DocumentService.cs  EmailService.cs  FileTextExtractorService.cs  GeminiService.cs  IAIQuizGeneratorService.cs  IAuthService.cs  IDocumentActivityLogService.cs  IDocumentService.cs  IEmailService.cs  IGeminiService.cs  IPaymentGateway.cs  IPaymentService.cs  IQuestionBankService.cs  ISubjectService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  IUserService.cs  IVNPayService.cs  PayOSGateway.cs  PaymentGatewayFactory.cs  PaymentHistoryService.cs  PaymentService.cs  PdfConversionService.cs  QuestionBankActivityLogService.cs  QuestionBankService.cs  QuizActivityLogService.cs  QuizService.cs  QuotaResetBackgroundService.cs  ReportService.cs  SePayGateway.cs  StatisticsService.cs  SubjectService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  (+4 more)
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Entities/: AIGenerationLog.cs  AddonPackage.cs  Chapter.cs  ChatMessage.cs  ChatSession.cs  Document.cs  DocumentActivityLog.cs  DocumentChunk.cs  PaymentTransaction.cs  QuestionBank.cs  QuestionBankActivityLog.cs  Quiz.cs  QuizActivityLog.cs  QuizAnswer.cs  QuizAttempt.cs  QuizQuestion.cs  Report.cs  Subject.cs  SubscriptionPlan.cs  TokenUsageLog.cs  User.cs
DataAccessLayer/IRepositories/: IAddonPackageRepository.cs  IChatRepository.cs  IDocumentActivityLogRepository.cs  IDocumentRepository.cs  IPaymentTransactionRepository.cs  IQuestionBankActivityLogRepository.cs  IQuestionBankRepository.cs  IQuizActivityLogRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IReportRepository.cs  ISubjectRepository.cs  ISubscriptionPlanRepository.cs  ITokenUsageLogRepository.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20260706013956_InitialCreate.Designer.cs  20260706013956_InitialCreate.cs  20260707180042_AddMember5BillingAndAdminSchema.Designer.cs  20260707180042_AddMember5BillingAndAdminSchema.cs  20260708090338_AddQuestionBankAndQuizEntities.Designer.cs  20260708090338_AddQuestionBankAndQuizEntities.cs  20260708095729_SyncDatabaseSchema.Designer.cs  20260708095729_SyncDatabaseSchema.cs  20260708182916_AddPaymentAndSubscriptionPlanUpdate.Designer.cs  20260708182916_AddPaymentAndSubscriptionPlanUpdate.cs  20260709000000_InitialCreate.Designer.cs  20260709000000_InitialCreate.cs  20260709053952_AddIsDeletedToQuestionBank.Designer.cs  20260709053952_AddIsDeletedToQuestionBank.cs  20260709061626_UpdatePaymentTransaction.Designer.cs  20260709061626_UpdatePaymentTransaction.cs  20260709075628_AddPasswordResetFields.Designer.cs  20260709075628_AddPasswordResetFields.cs  (+44 more)
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
(+127 files in other folders)
