<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BussinessLayer\BussinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- File do người dùng upload không được trigger dotnet-watch/browser-refresh reload trang -->
  <ItemGroup>
    <Content Update="wwwroot\files\**" Watch="false" />
    <Watch Remove="wwwroot\files\**" />
    <Watch Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

</Project>
